# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/Dor$ Shukrun/AllCoding/Exelanteam/chessCpp/exercise-1-chess-2-DSH93/Chess/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Chess


#############################################
# Order-only phony target for Chess

build cmake_object_order_depends_target_Chess: phony || CMakeFiles/Chess.dir

build CMakeFiles/Chess.dir/src/Rook.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /cygdrive/c/Users/Dor$ Shukrun/AllCoding/Exelanteam/chessCpp/exercise-1-chess-2-DSH93/Chess/src/Rook.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles/Chess.dir/src/Rook.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/Dor Shukrun/AllCoding/Exelanteam/chessCpp/exercise-1-chess-2-DSH93/Chess/include"
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/src

build CMakeFiles/Chess.dir/src/King.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /cygdrive/c/Users/Dor$ Shukrun/AllCoding/Exelanteam/chessCpp/exercise-1-chess-2-DSH93/Chess/src/King.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles/Chess.dir/src/King.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/Dor Shukrun/AllCoding/Exelanteam/chessCpp/exercise-1-chess-2-DSH93/Chess/include"
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/src

build CMakeFiles/Chess.dir/src/Bishop.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /cygdrive/c/Users/Dor$ Shukrun/AllCoding/Exelanteam/chessCpp/exercise-1-chess-2-DSH93/Chess/src/Bishop.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles/Chess.dir/src/Bishop.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/Dor Shukrun/AllCoding/Exelanteam/chessCpp/exercise-1-chess-2-DSH93/Chess/include"
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/src

build CMakeFiles/Chess.dir/src/main.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /cygdrive/c/Users/Dor$ Shukrun/AllCoding/Exelanteam/chessCpp/exercise-1-chess-2-DSH93/Chess/src/main.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles/Chess.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/Dor Shukrun/AllCoding/Exelanteam/chessCpp/exercise-1-chess-2-DSH93/Chess/include"
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/src

build CMakeFiles/Chess.dir/src/Chess.cpp.o: CXX_COMPILER__Chess_unscanned_Debug /cygdrive/c/Users/Dor$ Shukrun/AllCoding/Exelanteam/chessCpp/exercise-1-chess-2-DSH93/Chess/src/Chess.cpp || cmake_object_order_depends_target_Chess
  DEP_FILE = CMakeFiles/Chess.dir/src/Chess.cpp.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/Dor Shukrun/AllCoding/Exelanteam/chessCpp/exercise-1-chess-2-DSH93/Chess/include"
  OBJECT_DIR = CMakeFiles/Chess.dir
  OBJECT_FILE_DIR = CMakeFiles/Chess.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Chess


#############################################
# Link the executable Chess.exe

build Chess.exe: CXX_EXECUTABLE_LINKER__Chess_Debug CMakeFiles/Chess.dir/src/Rook.cpp.o CMakeFiles/Chess.dir/src/King.cpp.o CMakeFiles/Chess.dir/src/Bishop.cpp.o CMakeFiles/Chess.dir/src/main.cpp.o CMakeFiles/Chess.dir/src/Chess.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Chess.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chess.exe
  TARGET_IMPLIB = libChess.dll.a
  TARGET_PDB = Chess.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 3794dcfe50d207d7
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 7c3587510e59396a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/c/Users/Dor Shukrun/AllCoding/Exelanteam/chessCpp/exercise-1-chess-2-DSH93/Chess/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh include/CMakeFiles/edit_cache.dir/utility.sh befc7c206714679c
  DESC = No interactive CMake dialog available...
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh include/CMakeFiles/rebuild_cache.dir/utility.sh abecffedacd402fb
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/c/Users/Dor Shukrun/AllCoding/Exelanteam/chessCpp/exercise-1-chess-2-DSH93/Chess/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh src/CMakeFiles/edit_cache.dir/utility.sh b21a66a323e40a93
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh src/CMakeFiles/rebuild_cache.dir/utility.sh f76bc23ca7be6427
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Chess: phony Chess.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/Dor Shukrun/AllCoding/Exelanteam/chessCpp/exercise-1-chess-2-DSH93/Chess/cmake-build-debug

build all: phony Chess.exe include/all src/all

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/Dor Shukrun/AllCoding/Exelanteam/chessCpp/exercise-1-chess-2-DSH93/Chess/cmake-build-debug/include

build include/all: phony

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/Dor Shukrun/AllCoding/Exelanteam/chessCpp/exercise-1-chess-2-DSH93/Chess/cmake-build-debug/src

build src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/Dor$ Shukrun/AllCoding/Exelanteam/chessCpp/exercise-1-chess-2-DSH93/Chess/CMakeLists.txt /cygdrive/c/Users/Dor$ Shukrun/AllCoding/Exelanteam/chessCpp/exercise-1-chess-2-DSH93/Chess/include/CMakeLists.txt /cygdrive/c/Users/Dor$ Shukrun/AllCoding/Exelanteam/chessCpp/exercise-1-chess-2-DSH93/Chess/src/CMakeLists.txt /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/Dor$ Shukrun/AllCoding/Exelanteam/chessCpp/exercise-1-chess-2-DSH93/Chess/CMakeLists.txt /cygdrive/c/Users/Dor$ Shukrun/AllCoding/Exelanteam/chessCpp/exercise-1-chess-2-DSH93/Chess/include/CMakeLists.txt /cygdrive/c/Users/Dor$ Shukrun/AllCoding/Exelanteam/chessCpp/exercise-1-chess-2-DSH93/Chess/src/CMakeLists.txt /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Dor$ Shukrun/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
